<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>UNDER CONSTRUCTION</title>
    
    <style>
      * { padding: 0; margin: 0; box-sizing: border-box; }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        
        width: 100%;
        height: 100vh;
        
        background-color: #201c1c;
      }
      div {
        background-color: white;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        border-radius: 40px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        word-wrap: break-word;
        text-align: center;
        
        margin: 20px;
        padding: 20px;
      }
      p {
        margin-top: 10px;
      }
      a {
        text-decoration: none;
        color: darkblue;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
    
  </head>
  
  <body>  
    <div>
      <p>👷‍♀️🚧</p>
      <h1>Under Construction</h1>
      <p><a href="https://github.com/uributterfly" target="_blank">&#60;= back</a></p>
    </div>
  </body>
</html>